.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.seasons {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.season {
  margin-top: 10px;
}

audio {
  width: 100%;
}

/* Styling for the SlDetails component */
sl-details {
  margin-top: 10px;
  font-size: 0.9rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

sl-details[open] {
  background-color: #f5f5f5;
  border-color: #ccc;
}

/* Styling for the summary attribute of SlDetails */
sl-details summary {
  font-weight: bold;
  margin-bottom: 5px;
  cursor: pointer;
}

/* Styling for the content within SlDetails */
sl-details > *:not(summary) {
  margin-top: 10px;
}
